Vagrant.configure("2") do | config |
  config.vm.define :linux do | lx |
    lx.vm.provider "virtualbox" do | vb |
      vb.memory = 2048
      vb.name = "AL Linux"
      vb.gui = false
    end
    lx.vm.host_name = "linux.local"
    lx.vm.provision "shell", incline: "yum -y install lx.vm.provision "shell", inline: "yum -y install https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm https://download1.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-7.noarch.rpm; 'yum -y install https'
    lx.vm.network "public_network"
  end

  config.vm.define :ubuntu do | ub |
    ub.vm.provider "virtualbox" do | vb |
      vb.memory = 2048
      vb.name = "AL ubuntu"
      vb.gui = false
    end
    ub.vm.host_name = "ubunto.local"
    ub.vm.box_check_update = false
    ub.vm.box = "bento/ubuntu-14.04"
  end

  config.vm.box = "bento/centos-7.2"
  config.vm.box_check_update = false
end
